<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorgrey">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text|textMultiLine|textImeMultiLine"
        android:ems="10"
        android:id="@+id/editTexttaskinput"
        android:hint="Type new task ! small things make big changes..."
        android:layout_margin="16dp"
        android:padding="10dp"
        android:background="@drawable/roundbgwhite"
        android:gravity="start"
        android:maxLength="150"
        android:textSize="14sp"
        android:elevation="3dp"
        android:textStyle="normal|bold" />
</LinearLayout>